# SPDX-License-Identifier: MIT
#
# Copyright 2026 Facooya and Fanone Facooya

add table netdev facows;
delete table netdev facows;
add table inet facows;
delete table inet facows;

table netdev facows {
	set facows_ban4 {
		type ipv4_addr;
		flags timeout;
	}

	set facows_ban6 {
		type ipv6_addr;
		flags timeout;
	}

	set facows_flood4 {
		type ipv4_addr;
		flags dynamic;
	}
	set facows_flood6 {
		type ipv6_addr;
		flags dynamic;
	}

	chain facows_ingress {
		# check device name
		type filter hook ingress device "eno1" priority -300; policy accept;
		ip saddr @facows_ban4 drop;
		ip6 saddr @facows_ban6 drop;

		update @facows_flood4 {ip saddr limit rate over 500/second burst 1000 packets} update @facows_ban4 {ip saddr timeout 1m} drop;
		update @facows_flood6 {ip6 saddr limit rate over 500/second burst 1000 packets} update @facows_ban6 {ip6 saddr timeout 1m} drop;
	}
}

table inet facows {
	chain facows_input {
		type filter hook input priority filter; policy drop;

		iif "lo" accept;
		ct state established,related accept;

		tcp dport %d accept;
		# tcp dport [PORT] accept;
	}
}
