# SPDX-License-Identifier: MIT
#
# Copyright 2026 Facooya and Fanone Facooya

# Example configure file.
# Please delete ".dist", like "facows.conf.dist" -> "facows.conf"
# Default position "/etc/facows/facows.conf"

# Default web port.
HTTP_PORT 80
HTTPS_PORT 443

# Must not using sub domain, like "www.example.com", only using main domain.
DOMAIN "example.com"

# Default web root path for "example.com".
WEB_ROOT "/var/www/facows"

# Must not comment or delete WEB_LOG. Not support yet but using web log path in Configure structure.
WEB_LOG "/var/log/facows"

# SSL certificate and priveate key path. Must need to working Facows.
SSL_CERT "/etc/ssl/certs/cert.pem"
SSL_KEY "/etc/ssl/private/key.pem"
